<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:focusable="false"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:text="@string/app_name_caps"
            android:textAlignment="center"
            android:textColor="@color/labelPink"
            android:textSize="24sp"
            android:textStyle="bold"
            app:fontFamily="@font/aldrich" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_binary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.5" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2.3"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:text="@string/label_bin"
            android:textAlignment="center"
            android:textColor="@color/labelGreen"
            android:textSize="18sp"
            android:textStyle="bold"
            app:fontFamily="@font/aldrich" />

        <EditText
            android:id="@+id/editText_bin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:inputType="numberDecimal"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:typeface="monospace" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.5" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_ascii"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.5" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2.3"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:text="@string/label_asc"
            android:textAlignment="center"
            android:textColor="@color/labelGreen"
            android:textSize="18sp"
            android:textStyle="bold"
            app:fontFamily="@font/aldrich" />

        <EditText
            android:id="@+id/editText_asc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:typeface="monospace" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.5" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_hexadecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.5" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2.3"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:text="@string/label_hex"
            android:textAlignment="center"
            android:textColor="@color/labelGreen"
            android:textSize="18sp"
            android:textStyle="bold"
            app:fontFamily="@font/aldrich" />

        <EditText
            android:id="@+id/editText_hex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:typeface="monospace" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.5" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_decimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.5" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2.3"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:text="@string/label_dec"
            android:textAlignment="center"
            android:textColor="@color/labelGreen"
            android:textSize="18sp"
            android:textStyle="bold"
            app:fontFamily="@font/aldrich" />

        <EditText
            android:id="@+id/editText_dec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:inputType="numberDecimal"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:typeface="monospace" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.5" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@android:color/black"/>

    <LinearLayout
        android:id="@+id/container_protocol_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.5" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2.3"
            android:background="@android:color/black"/>

        <TextView
            android:id="@+id/textView_pro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/labelGreen"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:fontFamily="@font/aldrich" />



        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.5" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/container_protocol_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.5" />

        <TextView
            android:id="@+id/label_pro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2.3"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:text="@string/label_pro"
            android:textAlignment="center"
            android:textColor="@color/labelGreen"
            android:textSize="18sp"
            android:textStyle="bold"
            app:fontFamily="@font/aldrich" />

        <EditText
            android:id="@+id/editText_pro"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:enabled="false"
            android:hint="@string/hint_select_pro"
            android:inputType="textMultiLine"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:typeface="monospace" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.5" />
    </LinearLayout>

</LinearLayout>